# MTS_homework

AnimalsJavaHW/: pom.xml
AnimalsJavaHW/src/main/java/ru/mikal/mtscourse/: Main.java  PredatorFactory.java  Zoo.java
AnimalsJavaHW/src/main/java/ru/mikal/mtscourse/childClasses/: Animal.java  Shark.java
AnimalsJavaHW/src/main/resources/: animals_data.txt
AnimalsJavaHW/src/test/java/ru/mikal/mtscourse/childClasses/: PredatorTest.java
AnimalsJavaHW/src/test/resources/duplicateTests/: data_nullDuplicate
AnimalsJavaHW/src/test/resources/leapYearTests/: data_noLeapYearAnimal.txt  data_zeroBirthDay.txt
AnimalsJavaHW/src/test/resources/olderAnimalTests/: data_olderAnimalPositive.txt
AuthSeleniumWork/: README.md  pom.xml
AuthSeleniumWork/src/test/java/: AuthTest.java  BaseTest.java
AuthSeleniumWork/src/test/java/config/: ProjectConfig.java
AuthSeleniumWork/src/test/java/pages/: AbstractPage.java  AuthPage.java  BasePage.java  MainPage.java
AuthSeleniumWork/src/test/resources/: application.conf
homework/: pom.xml
homework/src/main/java/ru/mikal/mtscourse/: AnimalFactory.java  Main.java  PetFactory.java  PredatorFactory.java  SearchService.java  Zoo.java
homework/src/main/java/ru/mikal/mtscourse/childClasses/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  Pet.java  Predator.java  Shark.java  Wolf.java
homework/src/test/java/ru/mikal/mtscourse/: ZooTest.java
homework/src/test/java/ru/mikal/mtscourse/childClasses/: PredatorTest.java
homework/src/test/resources/: data_leapYearPositive.txt
homework/src/test/resources/duplicateTests/: data_duplicatePositive.txt
homework/src/test/resources/leapYearTests/: data_futureLeapYear.txt
src/: AbstractAnimal.java  Animal.java  AnimalFactory.java  Cat.java  CreateAnimalService.java  Dog.java  Main.java  Pet.java  PetFactory.java  Predator.java  PredatorFactory.java  SearchService.java  Shark.java  Wolf.java  Zoo.java
src/childClasses/: AbstractAnimal.java  Animal.java  Cat.java  Dog.java  Pet.java  Predator.java  Shark.java  Wolf.java
src/resources/: animals_data.txt
testSelenideHW/: pom.xml
testSelenideHW/src/main/java/ru/mikal/mtscourse/: App.java
testSelenideHW/src/test/java/config/: ProjectConfig.java
testSelenideHW/src/test/java/models/: HotelCardModel.java
testSelenideHW/src/test/java/pages/: HotelPage.java  MainPage.java  SearchPage.java
testSelenideHW/src/test/java/tests/: BaseTest.java  homeworkTest.java
testSelenideHW/src/test/resources/: application.conf
